[package]
name = "try"
version = "0.1.0"
authors = ["Stephen KINGER <stephen.kinger@gmail.com>"]

[[bin]]
name = "try"
path = "src/main.rs"

[dependencies]
csv = "*"
iron = "0.4.0"
rustc-serialize = "0.3.19"
docopt = "~0.6.78"
router = "*"
